MONGO_ADDR=mongodb://127.0.0.1:27017
DB_NAME=test

WS_ADDR=ws://127.0.0.1:8546
RETRIVE_OLD_BLOCK_NUM=1000
API_LISTEN_PORT=:50086

AWS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=

JWT_SECRET=
API_AES_DATA_KEY=deepeye@abcdefgh

INFURA_API_KEY=""